{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Debugging",
      "dependsOn": ["Init ReactJs"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Init ReactJs",
      "detail": "ReactJs",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack",
          "endsPattern": "No issues found."
        }
      }
    },
    {
      "label": "Stop Debugging",
      "type": "shell",
      "command": "echo ${input:stopDebugging}",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    }
  ],
  "inputs": [
    {
      "id": "stopDebugging",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
